<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Cartas</title>
    <style>
        h1{
            text-align: center;
            padding: 20px;
            font-size: 84pt;
            height: 325px; width: 175px;
            border: 3px solid #000;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            line-height: 250px;
        }
        h2{
            margin: 0px;
            text-align: center;
            font-size: 36pt;
            margin: -5px;
        }
        h3{
            text-align: center;
            margin: -5px;
            font-size: 24pt;
        }
        footer{
            border-top: 2px solid #000;
        }
        footer p {
            text-align: center;
            font-size: 20pt;
        }
    </style>
    
</head>
<body>
    <h2>
        Sorteio de cartas
    </h2>
    <h3>Atualize a página para sortear uma carta</h3>
    <h1>
        <script src="array.js"></script>
    </h1>
    <footer>
        <p>
            <a
                href="https://www.youtube.com/watch?v=o3-Fa7GPBVg"
                target="_blank">🙂 Curso de JavaScript para iniciantes <br> Jogo de cartas com array(vetor) #javascripttutorials
            </a>
        </p>
    </footer>
</body>
</html>